CREATE IMAGE
sudo docker build -t app .

RUN IMAGE
sudo docker run -p 82:8080 -d app

ADD SERVICE
curl -i -X POST \
  --url http://localhost:8001/services/ \
  --data 'name=app' \
  --data 'url=http://172.18.69.89:82'
  
ADD ROUTERS
curl -i -X POST \
  --url http://localhost:8001/services/app/routes \
  --data name=app-index \
  --data 'paths[]=/' \
  --data 'methods[]=GET'
  
curl -i -X POST \
  --url http://localhost:8001/services/app/routes \
  --data name=app-item \ 
  --data 'paths[]=/item/\d' \
  --data 'methods[]=GET'