ADD SERVICE
curl -i -X POST \
  --url http://localhost:8001/services/ \
  --data 'name=docker_service' \
  --data 'url=http://172.18.69.89:81'
  
ADD ROUTER
curl -i -X POST \
  --url http://localhost:8001/services/docker_service/routes \
  --data 'paths[]=/docker'
  
ADD PLUGIN 
curl -i -X POST \
  --url http://localhost:8001/services/docker_service/plugins/ \
  --data 'name=key-auth'

ADD CONSUMER
curl -i -X POST \
  --url http://localhost:8001/consumers/ \
  --data "username=LRD"
  
ADD KEY CONSUMER
curl -i -X POST \
  --url http://localhost:8001/consumers/LRD/key-auth/ \
  --data 'key=LRD'
